
CONNECTION_URI = mongodb+srv://admin:YgNkxki37gyAhKAd@cluster0.97znz.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0

SECRET_KEY = d5ef4bcf94e89dae2970b9ce0cfd8d2349fcde10

PORT = 8080

FRONTEND_URL = http://localhost:5173